<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="ST_LightShutter" Id="{93f4867f-3892-4f54-988a-16c3dbc6b243}">
    <Declaration><![CDATA[(*These are axis parameters that are set up during commissioning and
in theory don't neeed to be change as part of daily moving of axes.
For instance they may be changed due to poor parameter selection
or change of instrument configuration.*)
TYPE ST_LightShutter :
STRUCT
	//name? beamline nbr?
	// Are we also to store closed position?
    // Add status of switches?
	nbrOfPos : USINT; // 1 or 2 foxal points
	curPosNbr : USINT := 1;
	pos : ARRAY[1..2] OF LREAL := [0,0];
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>