<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="HomeByTorque" Id="{5f50fe6a-9752-45a7-8b66-4654681fa3c3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HomeByTorque
VAR
	bJog : BOOL;
	bHome : BOOL;
	
	nState : DINT := 0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.astAxes[3].stInputs.bLimitBwd := TRUE;
GVL.astAxes[3].stInputs.bLimitFwd := TRUE;

(*
CASE nState OF
	0:
		IF bHome THEN
			nState := 10;
		END_IF
		
	10: 
		GVL.astAxes[3].stControl.bEnable := TRUE;
		IF GVL.astAxes[3].stStatus.bEnabled THEN
			nState := 20;
		END_IF
		
	20:
		// Go to Torque Homing - to implement
			
			IF GVL.astAxes[3].stStatus.bBusy THEN
				nState := 30;
			END_IF
		
		30: 
			IF GVL.astAxes[3].stStatus.bDone THEN
				nState := 0;
			END_IF
	
END_CASE
*)

(*
IF NOT bHome THEN
	IF GVL.astAxes[3].stStatus.bEnabled THEN
		GVL.astAxes[3].stControl.eCommand :=E_MotionFunctions.eJog;
		GVL.astAxes[3].stControl.bJogFwd := bJog;
	END_IF
END_IF

IF bHome THEN
	GVL.astAxes[3].stControl.bEnable := TRUE;
	IF GVL.astAxes[3].stStatus.bEnabled THEN
		GVL.astAxes[3].stControl.eCommand:=E_MotionFunctions.eHome;
		GVL.astAxes[3].stConfig.eHomeSeq:=E_HomingRoutines.eHomeToBlock_Bwd;
		GVL.astAxes[3].stControl.bExecute:=TRUE;		
			
	END_IF
END_IF
*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>