<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="HomeStepBlockDetection" Id="{5f50fe6a-9752-45a7-8b66-4654681fa3c3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HomeStepBlockDetection
VAR
	bJog : BOOL;
	bHome : BOOL;
	bFirst : BOOL := FALSE;
	nState : DINT := 0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.astAxes[3].stInputs.bLimitBwd := TRUE;
GVL.astAxes[3].stInputs.bLimitFwd := TRUE;

IF NOT bFirst THEN
	actInit();
END_IF]]></ST>
    </Implementation>
    <Action Name="actInit" Id="{8f5a024e-e558-49a7-ad91-fee0bd2230b1}">
      <Implementation>
        <ST><![CDATA[GVL.astAxes[3].stConfig.stStepBlock.tDetectionVelocityTime := T#200MS;
GVL.astAxes[3].stConfig.stStepBlock.fAcceleration := 100;
GVL.astAxes[3].stConfig.stStepBlock.fDeceleration := 100;
GVL.astAxes[3].stConfig.stStepBlock.fDetectionVelocityLimit := GVL.astAxes[3].stConfig.fHomingVelFromCam*0.1;
GVL.astAxes[3].stConfig.stStepBlock.fDistanceLimit := 100000;
GVL.astAxes[3].stConfig.stStepBlock.fTorqueLimit := 50000000000000000;
GVL.astAxes[3].stConfig.stStepBlock.fTorqueTolerance := 50000000000000000;
GVL.astAxes[3].stConfig.stStepBlock.fVeloMax := GVL.astAxes[3].stConfig.fHomingVelFromCam;
GVL.astAxes[3].stConfig.stStepBlock.tTimeLimit := T#20000MS;


// Problematic to detect velocity correctly with stepper motor, is it possible?
// On the crates the connection between the motor axis and the linear rubber band
// seems to jump, which translates to that the shaft of the motor is not reduced in
// its velocity.
GVL.astAxes[1].stConfig.stStepBlock.tDetectionVelocityTime := T#60MS;
GVL.astAxes[1].stConfig.stStepBlock.fAcceleration := 100;
GVL.astAxes[1].stConfig.stStepBlock.fDeceleration := 100;
GVL.astAxes[1].stConfig.stStepBlock.fDetectionVelocityLimit := GVL.astAxes[3].stConfig.fHomingVelFromCam*0.007;
GVL.astAxes[1].stConfig.stStepBlock.fDistanceLimit := 100000;
GVL.astAxes[1].stConfig.stStepBlock.fTorqueLimit := 100;
GVL.astAxes[1].stConfig.stStepBlock.fTorqueTolerance := 100;
GVL.astAxes[1].stConfig.stStepBlock.fVeloMax := GVL.astAxes[3].stConfig.fHomingVelFromCam*0.01;
GVL.astAxes[1].stConfig.stStepBlock.tTimeLimit := T#20000MS;

]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>