<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="GVL_PILS" Id="{ace53d5e-03a7-4e79-9a33-72de579eb8fd}">
    <Declaration><![CDATA[  VAR_GLOBAL
    sPLCName: STRING[34] := 'Crate_026';
    sPLCVersion: STRING[34] := '0.9.3';
    sPLCAuthor1: STRING[34] := 'tc_lab_mcu026.git';
    sPLCAuthor2: STRING[34] := 'ESS Lund';

//PILS Devices
//First available memory area for PILS devices is 104. 64-99 is used by the indexer
//Run the python script "check_fix_gvl_pils.py" to check that the PILS devices have a correct memory allocation

    //Axis #1                  Pils-device typ
    stMotorM1       AT %MB104: ST_5010;
    fbMotorM1: FB_5010_Axis := (nPILSDeviceNumber := 1);
    stMotorM1Param: ST_AxisParameters := (eMicrostepsPermission := E_Permission.eHidden,
                                          eResolutionPermission := E_Permission.eHidden,
                                          eAccelerationPermission := E_Permission.eWrite,
                                          eHomePositionPermission := E_Permission.eWrite,
                                          eHomingVelocityPermission := E_Permission.eWrite,
                                          eLagErrorPermission := E_Permission.eWrite,
                                          eTargetPositionWindowPermission := E_Permission.eWrite,
                                          eUserMaxPermission := E_Permission.eWrite,
                                          eUserMinPermission := E_Permission.eWrite,
                                          eVelocityPermission := E_Permission.eWrite,
                                          eSoftPosMinimumLimitEnablePermission := E_Permission.eWrite,
                                          eSoftPosMaximumLimitEnablePermission := E_Permission.eWrite,
                                          eHomeSequencePermission := E_Permission.eWrite,
                                          eEncoderScalingNumeratorPermission := E_Permission.eWrite,
                                          eEncoderScalingDenominatorPermission := E_Permission.eWrite,
                                          eMaximumVelocityPermission := E_Permission.eWrite);

// Array of Devices
// Modify the array to fit the number of devices you have
// nUnit codes: mm = 16xfd04, degrees = 16x000C, Celsius =16x0009, Kelvin 16x0008

    astDevices: ARRAY [1..1] OF ST_DeviceInfo :=[
        (nTypCode := 16#5010, sName := 'M1 Lower', nOffset := 104, nUnit := 16#FD04, asAUX := [(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),('InterlockFwd'),('InterlockBwd'),('localMode'),('inTargetPos'),('homeSensor'),('notHomed'),('enabled')], nFlags := 1)
        ];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>