<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GlobalTextList Name="GlobalTextList" Id="{c3494959-baa5-4f73-b0cd-9c11912145dd}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"947"</v>
              <v n="TextDefault">"   LocalMode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"587"</v>
              <v n="TextDefault">"%1d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"951"</v>
              <v n="TextDefault">"%2.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"543"</v>
              <v n="TextDefault">"%2.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"982"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"235"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"39"</v>
              <v n="TextDefault">"%n"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"821"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"916"</v>
              <v n="TextDefault">"%time_t"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"940"</v>
              <v n="TextDefault">"%x"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1835"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"626"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"952"</v>
              <v n="TextDefault">"actPos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"953"</v>
              <v n="TextDefault">"actVel"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Add closed switches 
from us and PSS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"365"</v>
              <v n="TextDefault">"Add closed switches 
from us and PSS

Add incremental choice"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1153"</v>
              <v n="TextDefault">"Add closed switches from us and PSS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"29"</v>
              <v n="TextDefault">"Adjusting"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"110"</v>
              <v n="TextDefault">"AXESMAX"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"256"</v>
              <v n="TextDefault">"Axis"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1718"</v>
              <v n="TextDefault">"Axis Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"425"</v>
              <v n="TextDefault">"axisSe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"107"</v>
              <v n="TextDefault">"axisSel"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"250"</v>
              <v n="TextDefault">"bAdjusting"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"945"</v>
              <v n="TextDefault">"bBusy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"950"</v>
              <v n="TextDefault">"bBwEnabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"220"</v>
              <v n="TextDefault">"bClosing"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"633"</v>
              <v n="TextDefault">"bCoammandAborted"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"225"</v>
              <v n="TextDefault">"bCommandAborted"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"946"</v>
              <v n="TextDefault">"bDone"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"943"</v>
              <v n="TextDefault">"bEnabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"941"</v>
              <v n="TextDefault">"bError"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"102"</v>
              <v n="TextDefault">"bExecute"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"999"</v>
              <v n="TextDefault">"bExtended"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"949"</v>
              <v n="TextDefault">"bFwEnabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"297"</v>
              <v n="TextDefault">"bGeared"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"948"</v>
              <v n="TextDefault">"bHomed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"944"</v>
              <v n="TextDefault">"bCommandAborted"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"183"</v>
              <v n="TextDefault">"bInterlock"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"498"</v>
              <v n="TextDefault">"bJogB"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"400"</v>
              <v n="TextDefault">"bJogF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"544"</v>
              <v n="TextDefault">"bLSS_On"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"128"</v>
              <v n="TextDefault">"bLSS_Open"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"485"</v>
              <v n="TextDefault">"bMovingExtend"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"648"</v>
              <v n="TextDefault">"bMovingExtract"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"998"</v>
              <v n="TextDefault">"bMovingRetract"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1300"</v>
              <v n="TextDefault">"bOpenToOpen"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"511"</v>
              <v n="TextDefault">"bPermit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"450"</v>
              <v n="TextDefault">"bPoweEncAxis1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"bPoweEncAxis2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"886"</v>
              <v n="TextDefault">"bPowerSwitches1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"87"</v>
              <v n="TextDefault">"bPowerSwitchesAxis1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"161"</v>
              <v n="TextDefault">"bPowerSwitchesAxis2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"963"</v>
              <v n="TextDefault">"bPSSPermit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"352"</v>
              <v n="TextDefault">"bReset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"226"</v>
              <v n="TextDefault">"bRetracted"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"933"</v>
              <v n="TextDefault">"bValveOn"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"786"</v>
              <v n="TextDefault">"Bwd Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"634"</v>
              <v n="TextDefault">"Closed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"907"</v>
              <v n="TextDefault">"Closed Off"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1624"</v>
              <v n="TextDefault">"Closed Shutter"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1206"</v>
              <v n="TextDefault">"Closed Standby"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1186"</v>
              <v n="TextDefault">"ClosedOff"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"646"</v>
              <v n="TextDefault">"ClosedStandby"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1385"</v>
              <v n="TextDefault">"Closing"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"908"</v>
              <v n="TextDefault">"Confirmed Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"402"</v>
              <v n="TextDefault">"ConfirmedReady"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"503"</v>
              <v n="TextDefault">"Cooling Down"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1214"</v>
              <v n="TextDefault">"CoolingDown"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"602"</v>
              <v n="TextDefault">"Disable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1630"</v>
              <v n="TextDefault">"Disable Beamline Operation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"986"</v>
              <v n="TextDefault">"ehomeDirect"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"180"</v>
              <v n="TextDefault">"eHomeEncPulseBwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"198"</v>
              <v n="TextDefault">"eHomeToEncPulse_Bwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"510"</v>
              <v n="TextDefault">"eHomeToEncPulse_Fwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"287"</v>
              <v n="TextDefault">"eHomeToEncPulse_viaBwdLimit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"683"</v>
              <v n="TextDefault">"eHomeToEncPulse_viaFwdLimit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"312"</v>
              <v n="TextDefault">"eHomeToLimit_Bwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"635"</v>
              <v n="TextDefault">"eHomeToLimit_Fwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"150"</v>
              <v n="TextDefault">"eHomeToRef_Bwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"861"</v>
              <v n="TextDefault">"eHomeToRef_Fwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"313"</v>
              <v n="TextDefault">"Elapsed time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"104"</v>
              <v n="TextDefault">"ENABLE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1158"</v>
              <v n="TextDefault">"Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1879"</v>
              <v n="TextDefault">"Enable / Disable Operation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"106"</v>
              <v n="TextDefault">"ENABLE BW"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"105"</v>
              <v n="TextDefault">"ENABLE FW"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"961"</v>
              <v n="TextDefault">"Enable/Disable Operation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"109"</v>
              <v n="TextDefault">"English"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1004"</v>
              <v n="TextDefault">"eReadParameter"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"939"</v>
              <v n="TextDefault">"errID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"768"</v>
              <v n="TextDefault">"eWriteParameter"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"768"</v>
              <v n="TextDefault">"eWriteParameter"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"937"</v>
              <v n="TextDefault">"E_PneumaticErrors"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"333"</v>
              <v n="TextDefault">"E_PneumaticMode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"463"</v>
              <v n="TextDefault">"E_PneumaticMode Selection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"962"</v>
              <v n="TextDefault">"f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1422"</v>
              <v n="TextDefault">"fAccel"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"955"</v>
              <v n="TextDefault">"fAcceleration"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"324"</v>
              <v n="TextDefault">"fDecel"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"956"</v>
              <v n="TextDefault">"fDeceleration"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"531"</v>
              <v n="TextDefault">"fHomeFinishDistance"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"613"</v>
              <v n="TextDefault">"fHomePosition"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"157"</v>
              <v n="TextDefault">"fHomePositions"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"957"</v>
              <v n="TextDefault">"fPosition"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"149"</v>
              <v n="TextDefault">"fRatio"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"781"</v>
              <v n="TextDefault">"fReadAxisParameter"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"954"</v>
              <v n="TextDefault">"fVelocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"668"</v>
              <v n="TextDefault">"Fwd Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"688"</v>
              <v n="TextDefault">"fWriteAxisParameter"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"299"</v>
              <v n="TextDefault">"gearIn"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"717"</v>
              <v n="TextDefault">"gearInMultiMaster"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"300"</v>
              <v n="TextDefault">"gearOut"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"523"</v>
              <v n="TextDefault">"halt"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"282"</v>
              <v n="TextDefault">"Heimdal"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1126"</v>
              <v n="TextDefault">"HEIMDAL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1306"</v>
              <v n="TextDefault">"Hide this and think
about how it is to"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"837"</v>
              <v n="TextDefault">"Hide this and think
about how it is to
be accessed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"123"</v>
              <v n="TextDefault">"HOME"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"169"</v>
              <v n="TextDefault">"homeDirect"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"917"</v>
              <v n="TextDefault">"HomeDirect"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"175"</v>
              <v n="TextDefault">"HomeEncBwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"411"</v>
              <v n="TextDefault">"HomeEncBwdLim"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"723"</v>
              <v n="TextDefault">"HomeEncFwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"777"</v>
              <v n="TextDefault">"HomeEncFwdLim"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"547"</v>
              <v n="TextDefault">"HomeEncPulBwdLim"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1453"</v>
              <v n="TextDefault">"HomeEncPulseBwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1440"</v>
              <v n="TextDefault">"HomeEnc_BwdLim"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"820"</v>
              <v n="TextDefault">"HomeEnc_BwdLimit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"906"</v>
              <v n="TextDefault">"HomeLimBwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"909"</v>
              <v n="TextDefault">"HomeLimFwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1028"</v>
              <v n="TextDefault">"HomeRefBwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"996"</v>
              <v n="TextDefault">"HomeRefFwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"566"</v>
              <v n="TextDefault">"homeSensorNeg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"677"</v>
              <v n="TextDefault">"homeSensorPos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"263"</v>
              <v n="TextDefault">"HomeToRefBwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1223"</v>
              <v n="TextDefault">"INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"784"</v>
              <v n="TextDefault">"Interlock Bwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"505"</v>
              <v n="TextDefault">"Interlock Fwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1504"</v>
              <v n="TextDefault">"Jog Down"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"339"</v>
              <v n="TextDefault">"Jog Up"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"831"</v>
              <v n="TextDefault">"Jog Up / Down"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"385"</v>
              <v n="TextDefault">"Jog Up/Down"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"116"</v>
              <v n="TextDefault">"jogBw"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"117"</v>
              <v n="TextDefault">"jogFw"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"19"</v>
              <v n="TextDefault">"Limit switches simulation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"919"</v>
              <v n="TextDefault">"LimitBwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"459"</v>
              <v n="TextDefault">"LimitFwd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"870"</v>
              <v n="TextDefault">"Local Mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"651"</v>
              <v n="TextDefault">"LSS Open"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"682"</v>
              <v n="TextDefault">"LSS Stateas"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1030"</v>
              <v n="TextDefault">"LSS States"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1052"</v>
              <v n="TextDefault">"Maintenance"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"205"</v>
              <v n="TextDefault">"Manual Control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"298"</v>
              <v n="TextDefault">"masterGear"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"328"</v>
              <v n="TextDefault">"MIRACLES"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"460"</v>
              <v n="TextDefault">"Mode Selection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"118"</v>
              <v n="TextDefault">"Mode selection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"111"</v>
              <v n="TextDefault">"moveAbsolute"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"114"</v>
              <v n="TextDefault">"moveModulo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"moveRelative"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"112"</v>
              <v n="TextDefault">"moveVelocity"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"841"</v>
              <v n="TextDefault">"Neutron Factory States"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"575"</v>
              <v n="TextDefault">"nIndex"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"496"</v>
              <v n="TextDefault">"Not Confirmed Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"130"</v>
              <v n="TextDefault">"NotConfirmedReady"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"716"</v>
              <v n="TextDefault">"nTimeToExtend"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"787"</v>
              <v n="TextDefault">"nTimeToExtend(ms)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"992"</v>
              <v n="TextDefault">"nTimeToExtend(s)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"929"</v>
              <v n="TextDefault">"nTimeToRetract"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"444"</v>
              <v n="TextDefault">"nTimeToRetract(ms)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"995"</v>
              <v n="TextDefault">"nTimeToRetract(s)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"960"</v>
              <v n="TextDefault">"Open"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1324"</v>
              <v n="TextDefault">"OPEN - HI"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1127"</v>
              <v n="TextDefault">"OPEN - LO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"774"</v>
              <v n="TextDefault">"Open To Open"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"214"</v>
              <v n="TextDefault">"Opening"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1183"</v>
              <v n="TextDefault">"OpenToOpen"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"330"</v>
              <v n="TextDefault">"Pneumatic Axis Selection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"958"</v>
              <v n="TextDefault">"Pneumatic AxisSelection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"694"</v>
              <v n="TextDefault">"Pneumatics"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"652"</v>
              <v n="TextDefault">"Pos OPEN - LO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1197"</v>
              <v n="TextDefault">"Position OPEN - LO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1516"</v>
              <v n="TextDefault">"PSS Permission"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1182"</v>
              <v n="TextDefault">"PSS Permission

Servo Drive Powered"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1174"</v>
              <v n="TextDefault">"PSS Permit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"184"</v>
              <v n="TextDefault">"PSS Power"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"942"</v>
              <v n="TextDefault">"reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1022"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"807"</v>
              <v n="TextDefault">"Reset Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1248"</v>
              <v n="TextDefault">"Reset To Zero"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"858"</v>
              <v n="TextDefault">"Reset Zero"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"611"</v>
              <v n="TextDefault">"shomeDirect"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"227"</v>
              <v n="TextDefault">"Single Solenoid Manual"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"761"</v>
              <v n="TextDefault">"Single Solenoid PLC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"581"</v>
              <v n="TextDefault">"Single Solenoid PLC ON"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"959"</v>
              <v n="TextDefault">"Sngle solenoid PLC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"466"</v>
              <v n="TextDefault">"Sngle solenoid PLC "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"855"</v>
              <v n="TextDefault">"sStatus"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"211"</v>
              <v n="TextDefault">"Start Extend"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"259"</v>
              <v n="TextDefault">"Start Retract"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"410"</v>
              <v n="TextDefault">"Start Up"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1073"</v>
              <v n="TextDefault">"StartUp"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"115"</v>
              <v n="TextDefault">"stop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1658"</v>
              <v n="TextDefault">"Test"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"108"</v>
              <v n="TextDefault">"Test Language"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"103"</v>
              <v n="TextDefault">"toggle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1313"</v>
              <v n="TextDefault">"Up"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"445"</v>
              <v n="TextDefault">"Write"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"322"</v>
              <v n="TextDefault">"WriteParameters"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{a3a9f9fc-0872-4de9-8fe0-73a54ef2c389}</v>
          <v n="GuidReInit">{bd90fe72-c6be-4e25-88c6-e327a1b694b7}</v>
          <v n="GuidExitX">{04603dca-020c-4a17-820f-885452762ec8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>